# WideCollections

./: ICompactable.cs  IWideCollection.cs  IWideDictionary.cs  IWideEnumerable.cs  IWideIndexable.cs  IWideList.cs  IWideReadOnlyCollection.cs  IWideReadOnlyDictionary.cs  IWideReadOnlyIndexable.cs  IWideReadOnlyList.cs  IWideReadOnlySet.cs  IWideSet.cs  LICENSE  PrimeHelper.cs  README.md  WideArray.cs  WideArrayTests.cs  WideBitArray.cs  WideBitArrayTests.cs  WideCollections.csproj  WideCollections.slnx  WideDictionary.cs  WideDictionaryTests.cs  WideEnumerableExtensions.cs  WideEnumerableExtensionsTests.cs  WideHashSet.cs  WideHashSetTests.cs  WideKeyValueCollectionBase.cs  WideList.cs  WideListTests.cs  WideMemory.cs  WideMemoryTests.cs  WideOrderedDictionary.cs  WideOrderedDictionaryTests.cs  WidePriorityQueue.cs  WidePriorityQueueTests.cs  WideQueue.cs  WideQueueTests.cs  WideReadOnlyMemory.cs  WideReadOnlyMemoryTests.cs  (+12 more)
.github/workflows/: ci.yml
